{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "ava 'app/**/*.test.js' --verbose --require ./other/setup-ava-tests.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.0.0"
  }
}
